#domain: example.com
#public: /srv/www/example.com

<VirtualHost *:80>

    #Admin email, Server Name (domain name) and any aliases
    ServerAdmin support@example.com
    ServerName  example.com
    ServerAlias www.example.com

    #Index file and Document Root (where the public files are located)
    DirectoryIndex index.html index.php
    DocumentRoot /srv/www/example.com

    #Custom PHP Settings
    php_value open_basedir /srv/www/example.com

    <Directory "/srv/www/example.com">
        Order Allow,Deny
        Allow from all
        AllowOverride None
        Options None
    </Directory>

    #Custom log file locations
    LogLevel warn
    ErrorLog  /var/log/httpd/example.com/error.log
    CustomLog /var/log/httpd/example.com/access.log combined

</VirtualHost>
